# yumemi-coding

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/jp/co/yumemi/android/code_check/: SearchBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: MainActivity.kt  OneViewModel.kt  RepoItem.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ViewModel/: RepoViewModel.kt  SearchDetailViewModel.kt  SearchViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/components/: RepoColumn.kt  SearchBar.kt  TopBar.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: repository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/screen/: MainSreen.kt  RepoScreen.kt
